.container
  width: fit-content
  margin: auto

  .search-form

    mat-form-field
    margin: 0 1rem

.weather-details
  display: grid
  grid-template: repeat(2, 1fr) / repeat(2, 1fr)

  .weather-tile
    margin: 0.4rem
    text-transform: capitalize

    .label
      font-size: 1.4rem
      font-weight: 500
      line-height: 1.25

    .detail
      font-size: 1.2rem
      line-height: 1.15
      color: #ffffffb9
